<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.datadoer.DataController">
   <center>
      <Button mnemonicParsing="false" onAction="#getCustomers" prefHeight="95.0" prefWidth="215.0" text="SQL?" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
